{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "abc12345-6789-4def-aaaa-0000example",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acl": "private",
            "bucket": "my-test-bucket-12345",
            "bucket_domain_name": "my-test-bucket-12345.s3.amazonaws.com",
            "force_destroy": false,
            "id": "my-test-bucket-12345",
            "tags": {
              "Environment": "dev",
              "Name": "my-test-bucket-12345"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}